GROQ_API_KEY = your_groq_api_key_here
GROQ_MODEL = llama-3.1-8b-instant
MONGODB_URI = your_mongodb_uri_here
SENDGRID_API_KEY = your_sendgrid_api_key_here
SENDGRID_FROM = no-reply@agrimater.com
NEXT_PUBLIC_TTS_SERVER_URL = https://agrimater-backend.onrender.com